<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="description" content="CSS">
        <meta name="keywords" content="Clients,Lawyer">
        <meta name="author" content="prasanna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyers's Clients</title>
    <style>
        .prdiv1{background-color: aliceblue; 
            color: black; 
            text-align:center; 
            font-size: 80px; margin-bottom: 0px;}

        .prdiv2{ background-color: aliceblue; 
            display: flex;
            align-items: center;
            justify-content:center; margin-bottom: 0%;}

        .prdiv3{ background-color: aliceblue;
            display: flex; 
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 0px;
            padding-bottom: 0px;}

        .primg{ width: 150px;}

        .prp{ text-align: center; font-size:x-large; color: blue;}

        .prp2{text-align: center; 
            font-size: medium; 
            justify-content: center;
            flex-direction: column;
            color: darkgray;}

        .prp3{ text-align: center;
             font-size: medium; 
             color: rgb(134, 123, 123);}

    </style>
    </head>
    <body>
        <div class="prdiv1">What our client says
        </div>
        <div class="prdiv2">
        <img class="primg" src="project.jpg">
        </div>
        <div class="prdiv3">
            <p class="prp">Marlin Doe
            </p><br>    
            <p class="prp2">CEO-company Inc
            </p><br>
            <p class="prp3">"Loreum ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc
                at finibus.Etiam <br>
                sollicitudin faucibus curcus. Porin luctus curcus nulla sed iaculls.
                Quisque vestibulum augue nec aliquet<br>
                aliquet"
            </p>
        </div>
    </body>
</html>